<project xmlns="com.autoesl.autopilot.project" name="GMM_Backsub_2model_edited" top="backsub">
    <files>
        <file name="../cut_out.avi" sc="0" tb="1" cflags=" "/>
        <file name="../test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="GMM_Backsub_2model_edited/core.cpp" sc="0" tb="false" cflags=""/>
        <file name="GMM_Backsub_2model_edited/core.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

