<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="core.h" path="F:\maxi_latest\GMM_backsub_new\core.h"/>
    <originFiles name="core.cpp" path="F:\maxi_latest\GMM_backsub_new\core.cpp"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="F:\maxi_latest\GMM_backsub_new\test.cpp"/>
    <originFiles name="cut_out.avi" path="F:\maxi_latest\GMM_backsub_new\cut_out.avi"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
